{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootable": "^0.2.4",
    "bootable-environment": "^0.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "errorhandler": "^1.5.0",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "log4js": "^1.1.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.5",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "require-tree": "^1.1.1",
    "serve-favicon": "~2.3.0",
    "winston-wrapper": "0.0.3"
  }
}
